name: Haskell CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/cache@v1
      with:
        path: ~/.stack
        key: ${{ runner.os }}-packageyaml-${{ hashFiles('sudoku-simple.cabal') }}
        restore-keys: |
          ${{ runner.os }}-packageyaml-
      with:
        path: .stack-work
        key: ${{ runner.os }}-packageyaml-${{ hashFiles('**/*.hs') }}
        restore-keys: |
          ${{ runner.os }}-packageyaml-
    - uses: actions/cache@v1
      with:
        path: .stack-work
        key: ${{ runner.os }}-stackwork-${{ hashFiles('sudoku-simple.cabal') }}
        restore-keys: |
          ${{ runner.os }}-stackwork-
    - name: Build
      run: |
        stack build
    - name: Test
      run: |
        stack test
